# marketci--user

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/marketci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/marketci/: CartActivity.java  FindLocationActivity.java  Item.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SearchActivity.java  Shop.java  SignupActivity.java
app/src/main/java/com/example/user/marketci/SubMain/: AdreslerimActivity.java  KategorilerActivity.java  KolayActivity.java  ListemActivity.java  MarketlerActivity.java  OrdersActivity.java  SettingsActivity.java
app/src/main/java/com/example/user/marketci/Utils/: CustomAdapterShops.java  HorizontalRecyclerAdapter.java  LocationUtil.java  PermissionUtils.java  UtilsGeneral.java  VerticalRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_shop_row.xml  detail_list_item_type_title.xml  detail_list_item_vertical.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/user/marketci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
